# API URL

REACT_APP_AWS_ACCESS_KEY_ID=AKIA4BF67JD2MOFN6MDI
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=assets-dev.mygooroo.io
REACT_APP_AWS_PROFILE_FOLDER_NAME=profile
REACT_APP_AWS_WORKSHEET_FOLDER_NAME=library
REACT_APP_AWS_REGION=ap-southeast-1

# app url
REACT_APP_TUTOR_APP_URL=https://tutor.mygooroo.io

# student app url 
REACT_APP_STUDENT_APP_URL=https://student.mygooroo.io


# Cookie
REACT_APP_COOKIE_PATH=/
REACT_APP_COOKIE_EXPIRES=3
REACT_APP_COOKIE_DOMAIN_STUDENT="192.168.1.236"
GENERATE_SOURCEMAP=false
